# preon

./: #README.rst#  .gitignore  .project  COPYING  README.md  README.rst  README.rst~  circle.yml  pom.xml
preon-archetypes/: .project  pom.xml
preon-archetypes/preon-simple-archetype/: .project  pom.xml
preon-archetypes/preon-simple-archetype/src/main/resources/archetype-resources/: pom.xml
preon-archetypes/src/main/resources/: archetype-catalog.xml
preon-binding/: .project  pom.xml
preon-binding/src/docbkx/: Codec.java  CodecFactory.java  chapter-introduction.xml  chapter-language.xml  chapter-roll-your-own.xml  chapter-under-the-hood.xml  customizations-html.xsl  customizations.xsl  paper.xml  preon-dzone.xml  schemas.xml
preon-binding/src/main/java/nl/flotsam/preon/: Builder.java  Codec.java  CodecConstructionException.java  CodecConstructionListener.java  CodecDecorator.java  CodecDescriptor.java  CodecDescriptor2.java  CodecException.java  CodecFactory.java  CodecSelector.java  CodecSelectorFactory.java  Codecs.java  DecodingException.java  DefaultBuilder.java  DefaultCodecFactory.java  ExtendedCodec.java  NullResolver.java  Resolver.java  ResolverContext.java  package.html
preon-binding/src/main/java/nl/flotsam/preon/annotation/: Bound.java  BoundBuffer.java  BoundEnumOption.java  BoundExplicitly.java  BoundList.java  BoundNumber.java  BoundObject.java  BoundString.java  ByteAlign.java  Choices.java  If.java  Init.java  LazyLoading.java  LengthPrefix.java  Purpose.java  Selector.java  Slice.java  TypePrefix.java  package.html
preon-binding/src/main/java/nl/flotsam/preon/binding/: Binding.java  BindingFactory.java  ConditionalBindingFactory.java  StandardBindingFactory.java  package.html
preon-binding/src/main/java/nl/flotsam/preon/codec/: ArrayCodec.java  ArrayCodecFactory.java  BindingsContext.java  BooleanCodecFactory.java  BoundBufferCodecFactory.java  ByteAligningDecorator.java  CachingCodecFactory.java  CombinedObjectResolverContext.java  CompoundCodecFactory.java  ContextReplacingReference.java  EnumCodec.java  EnumCodecFactory.java  ExplicitCodecFactory.java  FixedLengthStringCodec.java  IndirectReference.java  InitCodecDecorator.java  LazyLoadingCodecDecorator.java  ListBasedMapCodec.java  ListCodecFactory.java  LoggingDecorator.java  MapCodecFactory.java  NexstedResolverContext.java  NullTerminatedStringCodec.java  NumberCodecFactory.java  NumericCodec.java  ObjectCodec.java  ObjectCodecFactory.java  ObjectResolverContext.java  OuterReference.java  OuterResolvingReference.java  ResolverDecorator.java  SelectFromCodec.java  SlicingCodec.java  SlicingCodecDecorator.java  StringCodecFactory.java  SwitchingCodec.java  TypePrefixSelectorFactory.java  package.html
preon-binding/src/main/java/nl/flotsam/preon/descriptor/: DefaultDescriptor.java  Documenters.java  NullCodecDescriptor2.java  NullDocumenter.java  PassThroughCodecDescriptor2.java  package.html
preon-binding/src/main/java/nl/flotsam/preon/limbo/: ArrayElementReference.java  ContextReplacingReference.java  ImportStatic.java  ImportSupportingObjectResolverContext.java  ObjectResolverContext.java  OuterReference.java  OuterResolvingReference.java  PropertyReference.java  ResolverDecorator.java  package.html
preon-binding/src/main/java/nl/flotsam/preon/reflect/: ReflectionException.java  ReflectionUtils.java  RuntimeIllegalAccessException.java  RuntimeInstantiationException.java  RuntimeInvocationTargetException.java  RuntimeNoSuchFieldException.java  RuntimeSecurityException.java  package.html
preon-binding/src/main/java/nl/flotsam/preon/rendering/: CamelCaseRewriter.java  ClassNameRewriter.java  IdentifierRewriter.java  package.html
preon-binding/src/main/java/nl/flotsam/preon/util/: AnnotationUtils.java  AnnotationWrapper.java  CaseCorrectingParaBuilder.java  ChainingResolver.java  (+20 more)
preon-binding/src/main/java/org/codehaus/preon/: BindingDecorator.java  Builder.java  Codec.java  CodecConstructionException.java  CodecConstructionListener.java  CodecDecorator.java  CodecDescriptor.java  CodecException.java  CodecFactory.java  CodecFactoryFactory.java  CodecSelector.java  CodecSelectorFactory.java  Codecs.java  DecodingException.java  DefaultBuilder.java  DefaultCodecFactory.java  ExtendedCodec.java  InstanceFactoryFactory.java  NullResolver.java  Resolver.java  ResolverContext.java  package.html
preon-binding/src/main/resources/: default.css  log4j.properties
preon-binding/src/site/apt/: documentation.apt
preon-binding/src/site/resources/css/: docbkx-style.css
preon-bitbuffer/: pom.xml
preon-bitbuffer/src/main/resources/: log4j.properties
preon-bitbuffer/src/test/resources/: testFile
preon-el/: .classpath  .project  pom.xml
preon-el/src/docbkx/: article.xml  customizations.xsl  overview.xml  schemas.xml
preon-el/src/main/antlr/: Limbo.g  LimboWalker.g
preon-el/src/main/java/nl/flotsam/limbo/: Binding.java  BindingException.java  Bindings.java  Descriptive.java  Document.java  Expression.java  Expressions.java  InvalidExpressionException.java  Reference.java  ReferenceContext.java  package.html
preon-el/src/site/: site.xml
preon-el/src/site/resources/: style.css
preon-el/src/test/java/nl/flotsam/limbo/: LimboTest.java  NarrowingTest.java  NodeTest.java
preon-emitter/: .project  pom.xml
preon-emitter/src/main/resources/: jquery.callout-min.js  structure-to-html.xsl
preon-io/: .project  pom.xml
preon-io/src/main/resources/: log4j.properties
preon-samples/: .project  pom.xml
preon-samples/preon-sample-bmp/: .project  pom.xml
preon-samples/preon-sample-bytecode/: .project  pom.xml
preon-samples/preon-sample-bytecode/src/site/apt/: index.apt
preon-samples/preon-sample-bytecode/src/test/resources/: Foo.java
preon-samples/preon-sample-mpeg/: .project  pom.xml
preon-samples/preon-sample-rtp/: .project  pom.xml
preon-samples/preon-sample-snoop/: .project  pom.xml
preon-samples/preon-sample-snoop/src/site/apt/: index.apt
preon-samples/preon-sample-snoop/src/test/resources/: poo.cap
preon-samples/preon-sample-varlength-encoding/: .project  pom.xml
(+485 files in other folders)
