<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.preon</groupId>
  <artifactId>preon</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Preon</name>
  <url>http://preon.codehaus.org/</url>
  <description>
    Preon aims to provide a framework for dealing with binary encoded
    data; or more specifically, it aims to deal with situations in
    which bytes are considered to be overkill. The project is named
    after the "point-like" particles, conceived to be subcomponents of
    quarks and leptons. Let's just say very small particles that you
    don't see with the naked eye, but you probably rely on them
    without knowing.
  </description>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/preon</url>
  </issueManagement>
  <ciManagement>
    <system>jira</system>
    <url>http://os.xebia.com/bamboo/browse/PREON-DEF</url>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <name>Users</name>
      <post>user@preon.codehaus.org</post>
      <archive>http://archive.codehaus.org/lists/org.codehaus.preon.user</archive>
    </mailingList>
    <mailingList>
      <name>Announcements</name>
      <post>announce@preon.codehaus.org</post>
      <archive>http://archive.codehaus.org/lists/org.codehaus.preon.announce</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:git://git@github.com:wspringer/preon.git</connection>
    <developerConnection>scm:git:git://git@github.com:wspringer/preon.git</developerConnection>
    <url>https://github.com/wspringer/preon</url>
  </scm>
  <repositories>
    <repository>
      <id>pecia-repository</id>
      <url>http://pecia.sourceforge.net/repository</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <developers>
    <developer>
      <id>springerw</id>
      <name>Wilfred Springer</name>
      <email>wilfredspringer@gmail.com</email>
      <roles>
        <role>initiator</role>
        <role>developer</role>
        <role>architect</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <modules>
    <module>preon-io</module>
    <module>preon-binding</module>
    <module>preon-samples</module>
    <module>preon-archetypes</module>
    <module>preon-el</module>
    <module>preon-emitter</module>
  </modules>
  <licenses>
    <license>
      <name>GNU General Public License, version 2, with the Classpath Exception</name>
      <url>http://preon.sourceforge.net/COPYING</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
   <pluginManagement>
        <plugins>
          <plugin>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>2.12</version>
           </plugin>
         </plugins>
   </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
          <tagBase>https://preon.svn.sourceforge.net/svnroot/preon/tags</tagBase>
          <useReleaseProfile>false</useReleaseProfile>
          <arguments>-Prelease</arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptor>src/assembly/descriptor.xml</descriptor>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.4.0</version>
        <inherited>false</inherited>
        <configuration>
          <header>src/etc/header.txt</header>
          <aggregate>true</aggregate>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>XFire Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/preon/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>XFire Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/preon/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/preon/</url>
    </site>
  </distributionManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <reportOutputDirectory>${project.reporting.outputDirectory}/apidocs/${version}</reportOutputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>1.3.9</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <currentVersion>${version}</currentVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
