<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.flotsam.preon</groupId>
  <artifactId>preon</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Preon</name>
  <url>http://preon.flotsam.nl/</url>
  <description>
    Preon aims to provide a framework for dealing with binary encoded
    data; or more specifically, it aims to deal with situations in
    which bytes are considered to be overkill. The project is named
    after the "point-like" particles, conceived to be subcomponents of
    quarks and leptons. Let's just say very small particles that you
    don't see with the naked eye, but you probably rely on them
    without knowing.
  </description>
  <mailingLists>
    <mailingList>
      <name>Users List</name>
      <post>preon@googlegroups.com</post>
      <archive>http://groups.google.com/group/preon</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:https://preon.svn.sourceforge.net/svnroot/preon/trunk</connection>
    <developerConnection>scm:svn:https://preon.svn.sourceforge.net/svnroot/preon/trunk</developerConnection>
    <url>http://fisheye3.atlassian.com/browse/preon</url>
  </scm>
  <repositories>
    <repository>
      <id>limbo-snapshots</id>
      <url>http://limbo.sourceforge.net/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>pecia-snapshots</id>
      <url>http://pecia.sourceforge.net/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <developers>
    <developer>
      <id>springerw</id>
      <name>Wilfred Springer</name>
      <email>wilfredspringer@gmail.com</email>
      <roles>
        <role>initiator</role>
        <role>developer</role>
        <role>architect</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <modules>
    <module>preon-bitbuffer</module>
    <module>preon-binding</module>
    <module>preon-samples</module>
  </modules>
  <licenses>
    <license>
      <name>GNU General Public License, version 2, with the Classpath Exception</name>
      <url>http://preon.sourceforge.net/COPYING</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
	<configuration>
	  <goals>deploy</goals>
	  <tagBase>https://preon.svn.sourceforge.net/svnroot/preon/tags</tagBase>
	  <useReleaseProfile>false</useReleaseProfile>
	  <arguments>-Prelease</arguments>
	</configuration>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <sourceDirectory>${basedir}/src/docbkx</sourceDirectory>
          <includes>paper.xml</includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/assembly/descriptor.xml</descriptor>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.4.0</version>
        <inherited>true</inherited>
        <configuration>
          <header>/Users/wilfred/workspace/preon/src/etc/header.txt</header>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>preon-sourceforge</id>
      <name>Preon Repository</name>
      <url>sftp://web.sourceforge.net/home/groups/p/pr/preon/htdocs/repository</url>
    </repository>
    <snapshotRepository>
      <id>preon-sourceforge</id>
      <name>Preon Snapshot Repository</name>
      <url>sftp://web.sourceforge.net/home/groups/p/pr/preon/htdocs/snapshots</url>
    </snapshotRepository>
    <site>
      <id>preon-sourceforge</id>
      <name>Preon Site</name>
      <url>scp://shell.sourceforge.net/home/groups/p/pr/preon/htdocs/</url>
    </site>
  </distributionManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>release</id>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-gpg-plugin</artifactId>
	    <executions>
	      <execution>
		<id>sign-artifacts</id>
		<phase>verify</phase>
		<goals>
		  <goal>sign</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
</project>
