Introduction

  Preon is a framework for dealing with binary encoded data. It
intends to be to binary encoded data what Hibernate is to relational
databases, and JAXB to XML.

  The project is named after the "point-like" particles, conceived to
be subcomponents of quarks and leptons. Let's just say very small
particles that you don't see with the naked eye, but they are spread
all over the place, and without them, the universe would probably fall
apart.

[images/layers.png] Preon Layers

  Preon exists of two different modules. The BitBuffer module defines
an abstraction to sequence of bits. The Binding module allows you to
declaratively bind the contents of a file to a Java-based data
structure. 