Introduction

  Preon aims to provide a framework for dealing with binary encoded
data; or more specifically, it aims to deal with situations in which
bytes are considered to be overkill. The project is named after the
"point-like" particles, conceived to be subcomponents of quarks and
leptons. Let's just say very small particles that you don't see with
the naked eye, but you probably rely on them without knowing.

[images/layers.png] Preon Layers

  Preon exists of two different modules. The BitBuffer module defines
an abstraction to sequence of bits. The Binding module allows you to
declaratively bind the contents of a file to a Java-based data
structure. 