<?xml version="1.0" encoding="utf-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.preon</groupId>
    <artifactId>preon</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>org.codehaus.preon.archetypes</groupId>
  <artifactId>preon-archetypes</artifactId>
  <packaging>pom</packaging>
  <name>Preon Archetypes</name>
  <description>
    A number of archetypes for working with Preon.
  </description>
  <modules>
    <module>preon-simple-archetype</module>
  </modules>
  <!--
  <distributionManagement>
    <repository>
      <id>preon-sourceforge</id>
      <name>Preon Repository</name>
      <url>sftp://web.sourceforge.net/home/groups/p/pr/preon/htdocs/archetypes</url>
    </repository>
    <snapshotRepository>
      <id>preon-sourceforge</id>
      <name>Preon Snapshot Repository</name>
      <url>sftp://web.sourceforge.net/home/groups/p/pr/preon/htdocs/archetypes</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  -->
  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>XFire Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/preon/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>XFire Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/preon/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/classes/archetype-catalog.xml</file>
                  <type>xml</type>
                  <classifier>catalog</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>