<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.flotsam.preon</groupId>
    <artifactId>preon</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>preon-samples</artifactId>
  <name>Preon Examples</name>
  <description>
    A bunch of examples showing how Preon could be used.
  </description>
  <packaging>pom</packaging>
  <modules>
    <module>preon-sample-bmp</module>
    <module>preon-sample-bytecode</module>
  </modules>
</project>