<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.flotsam.preon</groupId>
    <artifactId>preon-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>preon-sample-bytecode</artifactId>
  <name>Preon Example Bytecode</name>
  <description>
    An attempt to capture Java class files in Preon.
  </description>
  <dependencies>
    <dependency>
      <groupId>nl.flotsam.preon</groupId>
      <artifactId>preon-binding</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>