<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.preon</groupId>
    <artifactId>preon-samples</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>preon-sample-bytecode</artifactId>
  <name>Preon Example Bytecode</name>
  <description>
    An attempt to capture Java class files in Preon.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.preon</groupId>
      <artifactId>preon-binding</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.preon</groupId>
      <artifactId>preon-emitter</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>