<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.preon</groupId>
    <artifactId>preon-samples</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>preon-sample-mpeg</artifactId>
  <name>Preon Example MPEG</name>
  <description>
    An example, showing how Preon could be used for decoding MPEG
    headers. (Just for sake of having the ability to compare it with
    the Erlang examples.)
  </description>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.preon</groupId>
      <artifactId>preon-binding</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>
</project>