<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.flotsam.preon</groupId>
    <artifactId>preon</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>preon-binding</artifactId>
  <name>Preon Binding</name>
  <description>
    A framework to declaratively bind a Java object to a stream of
    bits.
  </description>
  <dependencies>
    <dependency>
      <groupId>edu.umd.cs</groupId>
      <artifactId>mtc</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1_3</version>
    </dependency>
    <dependency>
      <groupId>nl.flotsam.pecia</groupId>
      <artifactId>pecia</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>nl.flotsam.preon</groupId>
      <artifactId>preon-bitbuffer</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.flotsam.limbo</groupId>
      <artifactId>limbo</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate-pdf</goal>
              <goal>generate-html</goal>
            </goals>
            <phase>pre-site</phase>
          </execution>
        </executions>
        <configuration>
          <generateIdAttributes>1</generateIdAttributes>
          <cssDecoration>1</cssDecoration>
          <sourceDirectory>${basedir}/src/docbkx</sourceDirectory>
          <includes>whitepaper.xml,chapter-under-the-hood.xml</includes>
          <htmlStylesheet>css/docbkx-style.css</htmlStylesheet>
          <alignment>left</alignment>
          <bodyStartIndent>2cm</bodyStartIndent>
          <headerRule>0</headerRule>
          <footerRule>0</footerRule>
          <foCustomization>${basedir}/src/docbkx/customizations.xsl</foCustomization>
          <htmlCustomization>${basedir}/src/docbkx/customizations-html.xsl</htmlCustomization>
          <xincludeSupported>true</xincludeSupported>
          <sectionAutolabel>1</sectionAutolabel>
          <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
          <highlightSource>1</highlightSource>
          <targetDirectory>${basedir}/target/site</targetDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>