<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>preon-samples</artifactId>
    <groupId>org.codehaus.preon</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <name>Preon Example RTP</name>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>preon-sample-rtp</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.preon</groupId>
      <artifactId>preon-binding</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>