<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.preon.archetypes</groupId>
    <artifactId>preon-archetypes</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>preon-simple-archetype</artifactId>
  <packaging>maven-archetype</packaging>
  <name>Preon Simple Archetype</name>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>